# secret values for settings:

# rename this file to settings_secret.py and fill out secret key and database
# info for your own configuration

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'xxxxxx',
        'USER': 'xxxxx',
        'PASSWORD': 'xxxxx',
        'HOST': 'localhost',
    }
}
